
<p>Dear Urban Interieurs team,
It all started a little more than a year ago with the idea of having a complete home makeover. We had seen the work that Urban Interieurs made for friends and other families, and immediately loved their taste and modern design. After our first meeting, we were ready to start a journey of presentations, calls, emails, and a lot of decisions to finally see our dream come true! The DKOR team was there for us, every step of the way, with fast and effective response to all our concerns, and considering every detail and every need of our family. They took the time to understand each member of our family, what drives us, what we like, what we don’t, and thought how to mix design and functionality for each space of our new home. Along the way, surprisingly, we found out we were expecting our fifth child!! what initially was going to be a guest room, had to be converted into a “permanent guest” room! and the design once again had to be tweaked, blueprints modified, permits resubmitted and design and accessories reselected.
has Urban Interieurs a very talented team of professionals, they work very well as a team, they complement each other, and you can sense that they work with passion and always with our best interests in mind. They were very conscious when selecting materials, pricing, recommending vendors, and negotiating on our behalf. Of course, as with any project, there are ups and downs, but even with very tough obstacles in front of us, they never let us down, always came with ideas and solutions, no matter how tough the challenge was. In our case, they worked with Newman Brothers as GC, and the job they did was outstanding, working hand in hand, supervising and directing the whole project. Newman did an amazing job, of putting together a high quality implementation of the project, which was full of details, “volume” and made sure everything was as perfect, as shown in the design and blueprints.
After having shared with Urban Interieurs a little over a year, of ups and downs, designs, decisions and proposals…we can truly say that our home is a reflection of us, of our family dynamics and our kids personalities. DKOR offered us nothing less than a total transformation and organization of our day to day lives. We have a defined space for each little and big thing in our home, and at the same time everything derives from the same “Designed volume” concept.
The experience is 100% recommended. The team could not be better. We felt important, we were a priority for them and still today we know we can count on Urban Interieurs for support, advise and help. We were very lucky to work with them. We feel truly privileged to have been able to have DKOR design our new home!
Thank you for a wonderful year and for your love and dedication to our home and family.

Mr. and Mrs. Chance Robertson</p>

<p>Working with Jacinth Thomas and the Urban Interieurs team, is working with glamour, responsibility, and commitment. They will work with your needs and help you going through the transition of renovating your home. Great company to work with, dedicated and passionate team.

Mrs. Elenor Futang</p>



